<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210304_235856</name>
   <tag></tag>
   <displayName>20210304_235856</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210304_235856/TS - Multiple Browser n Profile/20210304_235900</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev environment</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210304_235856/TS - Multiple Browser n Profile - Copy/20210304_235904</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA environment</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC - Multiple Browsers</testSuiteCollectionId>
</ReportCollectionEntity>
